# Veterinaria2

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/clienteservice/: .Dockerfile  pom.xml
backend/clienteservice/clienteservice/: pom.xml
backend/clienteservice/clienteservice/src/main/java/cl/vet/clienteservice/model/: Cliente.java
backend/clienteservice/clienteservice/src/main/java/cl/vet/clienteservice/repository/: ClienteRepository.java
backend/clienteservice/clienteservice/src/main/resources/: application.properties
backend/clienteservice/src/main/java/cl/vet/clienteservice/: ClienteServiceApplication.java
backend/clienteservice/src/main/java/cl/vet/clienteservice/controller/: ClienteController.java
backend/clienteservice/src/main/java/cl/vet/clienteservice/dto/: ClienteDTO.java
backend/clienteservice/src/main/java/cl/vet/clienteservice/model/: Cliente.java
backend/clienteservice/src/main/resources/: application.properties
backend/clienteservice/src/test/java/cl/vet/clienteservice/: ClienteServiceApplicationTests.java
backend/pacservice/: .Dockerfile  pom.xml
backend/pacservice/pacservice/: pom.xml
backend/pacservice/pacservice/src/main/java/cl/vet/pacservice/: PacienteserviceApplication.java
backend/pacservice/pacservice/src/main/java/cl/vet/pacservice/dto/: ClienteDTO.java
backend/pacservice/pacservice/src/main/resources/: application.properties
backend/pacservice/src/main/java/cl/vet/pacservice/: PacserviceApplication.java
backend/pacservice/src/main/java/cl/vet/pacservice/client/: ClienteClient.java  PacienteClient.java
backend/pacservice/src/main/java/cl/vet/pacservice/controller/: PacienteController.java
backend/pacservice/src/main/java/cl/vet/pacservice/dto/: PacienteDTO.java  PacienteDetalleDTO.java
backend/pacservice/src/main/java/cl/vet/pacservice/model/: Paciente.java
backend/pacservice/src/main/java/cl/vet/pacservice/repository/: PacienteRepository.java
backend/pacservice/src/main/java/cl/vet/pacservice/service/: PacienteService.java
backend/pacservice/src/main/resources/: application.properties
backend/pacservice/src/test/java/cl/vet/pacservice/: PacienteserviceApplicationTests.java
